<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNN</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
    <div class="wrapper">
        <div class="header-left">
            <div class="page-logo">
                <a href="/">
                    <img src="img/logo_cnn.png" alt="Page Logo">
                </a>

            </div>
            <nav class="page-nav">
                <ul>
                    <li><a href="">item 1</a></li>
                    <li><a href="">item 2</a></li>
                    <li><a href="">item 3</a></li>
                    <li><a href="">item 4</a></li>
                    <li><a href="">item 5</a></li>
                    <li><a href="">item 6</a></li>
                    <li><a href="">item 7</a></li>
                    <li><a href="">item 8</a></li>
                    <li><a href="">item 9</a></li>
                    <li><a href="">item 10</a></li>
                    <li><a href="">item 11</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="international-edition">
                <input type="checkbox" id="international-switcher" hidden>
                <label for="international-switcher">International Edition +</label>
                <div class="international-block">
                    <ul>
                        <li>U.S.</li>
                        <li>Arabic</li>
                        <li>Español</li>
                    </ul>
                    <hr>
                    <p>Set edition preference:</p>
                    <div class="row-block flex-block">
                        <input type="radio" id="us-id" name="c-group">
                        <label for="us-id">U.S.</label>
                        <input type="radio" id="inter-id" name="c-group" checked>
                        <label for="inter-id">International</label>
                    </div>
                    <div class="row-block flex-block">
                        <button class="confirm">Confirm</button>
                    </div>
                </div>
            </div>
            <div class="page-search">
                <input type="checkbox" id="search-switcher" hidden>
                <input type="search" placeholder="Search CNN..." class="page-search-field" id="page-search-field">
                <label for="page-search-field" class="page-search-field-label">Search >></label>
                <label for="search-switcher" class="search-switcher-label"><i class="fas fa-search"></i></label>
            </div>
            <div class="header-expanded-menu">
                <input type="checkbox" id="expanded-switcher" hidden>
                <label for="expanded-switcher"><i class="fas fa-bars"></i></label>
                <div class="header-expanded-menu-block">
                    <div class="expanded-top-block">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="expanded-col">
                                        <h3></h3>
                                        <ul>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                            <li><a href=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expanded-bottom-block"></div>
                </div>
            </div>
        </div>

    </div>
</header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
